{
  "name": "AppStatApi",
  "description": "Apple System Status UnOfficial API",
  "website": "https://app-stat-api.herokuapp.com/",
  "repository": "https://github.com/sue445/app-stat-api",
  "keywords": ["ruby", "Apple", "API"],
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-multi",
    "MAX_THREADS": {
      "description": "puma threads count",
      "value": "5",
      "required": false
    },
    "WEB_CONCURRENCY": {
      "description": "puma workers count",
      "value": "1",
      "required": false
    }
  },
  "addons": [
    "newrelic",
    "rollbar",
    "memcachedcloud",
    "papertrail"
  ]
}
